<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practica 12 </title>
</head>
<body>
  <h1>Aprender HTML es muy divertido</h1>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure minus, aliquid quas blanditiis ad, quidem dolorum ea non magni autem quasi beatae illo vero illum. Illo laboriosam vitae veritatis placeat?
  </p>
  <br>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate alias deserunt consectetur totam atque a laborum tempore, soluta ullam, mollitia vitae, voluptas nulla incidunt quasi modi. Aut cumque esse id?
  </p>
  <br>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ab fuga quibusdam aperiam voluptas. Delectus quibusdam at ipsum quos eveniet obcaecati laboriosam impedit quidem dolore, omnis alias earum aut! Explicabo.
  </p>
</body>
</html>